# DatingApp

./: .gitignore  DatingApp.sln  README.md  docker-compose.yaml
API/: API.csproj  AppDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  MembersController.cs
Api.Tests/: Api.Tests.csproj  PostgresTestContainer.cs
Api.Tests/Controllers/: AccountControllerTests.cs  BuggyControllerTests.cs  MembersControllerTests.cs
Api.Tests/Dummies/: DummyMemberFactory.cs
Api.Tests/FunctionalTests/: CustomWebApplicationFactory.cs
Api.Tests/FunctionalTests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  LikesControllerTests.cs  MembersControllerTests.cs  MessagesControllerTests.cs
Api.Tests/FunctionalTests/Middleware/: ExceptionMiddlewareTests.cs
Api.Tests/IntegrationTests/: IntegrationTestBase.cs
Api.Tests/IntegrationTests/Repositories/: LikesRepositoryTests.cs  MemberRepositoryTests.cs  MessageRepositoryTests.cs  PhotoRepositoryTests.cs
Api.Tests/IntegrationTests/SignalR/: CustomWebApplicationFactory.cs  MessageHubTests.cs  PresenceHubTests.cs  PresenceTrackerTests.cs  SignalRTestBase.cs  SignalRWebApplicationFactory.cs
Api.Tests/Middleware/: ExceptionMiddlewareTests.cs
Api.Tests/PerformanceTests/: AccountControllerPerformanceTests.cs  LikesControllerPerformanceTests.cs  MembersControllerPerformanceTests.cs  MessagesControllerPerformanceTests.cs  PerformanceTestBase.cs  RepositoryPerformanceTests.cs
Api.Tests/Services/: TokenServiceTests.cs
Api.Tests/UnitTests/Extensions/: AppUserExtensionsTests.cs  ClaimsPrincipalExtensionsTests.cs  MessageExtensionsTests.cs
Api.Tests/UnitTests/Services/: PhotoServiceTests.cs  TokenServiceTests.cs
client/: angular.json  cypress.config.js  package-lock.json  package.json
client/src/: index.html  (+2 more)
(+101 files in other folders)
